let dumpData (data : int array) =
  data |> Array.iter (printf "%d," )
  printfn "--"

let dumpAdd (data : int array) index  =
  printfn "add value from %d (%d) to value from %d (%d) and store at %d"  data.[index+1] data.[data.[index+1]] data.[index+2] data.[data.[index+2]] data.[index+3]
  printfn "  new value at %d == %d" data.[index+3] (data.[data.[index+1]] + data.[data.[index+2]])

let dumpMul (data : int array) index  =
  printfn "multiply value from %d (%d) with value from %d (%d) and store at %d"  data.[index+1] data.[data.[index+1]] data.[index+2] data.[data.[index+2]] data.[index+3]
  printfn "  new value at %d == %d" data.[index+3] (data.[data.[index+1]] * data.[data.[index+2]])


// * Summary *

BenchmarkDotNet=v0.12.0, OS=Windows 10.0.18362
Intel Xeon CPU E3-1245 v5 3.50GHz, 1 CPU, 6 logical and 6 physical cores
.NET Core SDK=3.0.100
  [Host]     : .NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT DEBUG
  DefaultJob : .NET Core 3.0.0 (CoreCLR 4.700.19.46205, CoreFX 4.700.19.46214), X64 RyuJIT


|  Method | Year | Day | Part |        Mean |     Error |    StdDev |
|-------- |----- |---- |----- |------------:|----------:|----------:|
| RunPart | 2019 |   1 |    1 |    68.38 us |  1.333 us |  1.780 us |
| RunPart | 2019 |   1 |    2 |    71.12 us |  1.355 us |  1.613 us |
| RunPart | 2019 |   2 |    1 |    60.84 us |  1.154 us |  1.283 us |
| RunPart | 2019 |   2 |    2 | 2,218.90 us | 44.012 us | 83.738 us |

us = microseconds, ms = milliseconds